#Information on the database to be used
spring.datasource.url=jdbc:mariadb://localhost:3306/bank
spring.datasource.username=admin
spring.datasource.password=sea13

#Selects the jdbc driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true

#Manage Hibernate
spring.jpa.hibernate.ddl-auto=update

# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

server.error.include-message=always